goos: darwin
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
BenchmarkVerifyBLS-12                 	    1236	    970856 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1239	   1005946 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1228	    981036 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1228	    972521 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1230	    975372 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1233	    990478 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1221	    971823 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1098	   1006696 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1238	    971087 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1237	    969725 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5828	    204958 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5810	    204812 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5866	    205694 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5722	    205376 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5823	    204980 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5809	    205564 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5672	    205372 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5800	    204850 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5872	    205128 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5839	    204712 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5859	    213456 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5826	    204869 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5817	    204867 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5827	    208100 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5862	    204848 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5823	    205151 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5833	    212880 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5670	    205010 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5769	    205255 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5799	    205462 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-12                 	    5769	    207217 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5701	    207115 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5760	    206877 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5754	    206870 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5803	    218085 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5664	    207593 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5763	    208637 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5749	    207354 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5774	    208308 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5752	    208324 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-12                   	    3067	    418639 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3079	    401011 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3078	    398720 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3032	    388108 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3048	    393387 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    2997	    402722 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3043	    396797 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3056	    391170 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3055	    395904 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3040	    395326 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-12              	     823	   1397906 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     855	   1402954 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     848	   1446235 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     808	   1413153 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     859	   1403247 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     752	   1419869 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     858	   1413035 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     780	   1414375 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     854	   1421949 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     848	   1450058 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     858	   1391680 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     864	   1393023 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     862	   1392391 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     861	   1397535 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     865	   1393149 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     860	   1391942 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     862	   1387513 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     862	   1388747 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     861	   1395026 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     865	   1390115 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-12                   	     849	   1393068 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     859	   1392197 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     864	   1396537 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     859	   1394676 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     838	   1413671 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     864	   1400155 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     860	   1404747 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     852	   1476528 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     854	   1402224 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     856	   1428622 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	104.133s
