goos: darwin
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
                          │ scripts/degradation-tester/benchmakrs/types_results_old.txt │ scripts/degradation-tester/benchmakrs/types_results_new.txt │
                          │                           sec/op                            │                sec/op                 vs base               │
VerifyBLS-12                                                               987.4µ ±  2%                            973.9µ ± 3%       ~ (p=0.063 n=10)
VerifyPKCS1v15-12                                                          212.0µ ±  2%                            205.1µ ± 0%  -3.27% (p=0.000 n=10)
VerifyPKCS1v15FastHash-12                                                  215.2µ ± 11%                            205.2µ ± 4%  -4.66% (p=0.001 n=10)
VerifyPSS-12                                                               218.0µ ±  4%                            207.5µ ± 1%  -4.83% (p=0.000 n=10)
SignBLS-12                                                                 407.2µ ±  2%                            396.4µ ± 2%  -2.65% (p=0.003 n=10)
SignPKCS1v15-12                                                            1.426m ±  2%                            1.414m ± 2%       ~ (p=0.436 n=10)
SignPKCS1v15FastHash-12                                                    1.411m ±  6%                            1.392m ± 0%  -1.32% (p=0.004 n=10)
SignPSS-12                                                                 1.444m ±  2%                            1.401m ± 2%  -2.99% (p=0.005 n=10)
geomean                                                                    573.0µ                                  557.2µ       -2.75%

                          │ scripts/degradation-tester/benchmakrs/types_results_old.txt │ scripts/degradation-tester/benchmakrs/types_results_new.txt │
                          │                            B/op                             │                B/op                 vs base                 │
VerifyBLS-12                                                               0.000 ± 0%                             0.000 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPKCS1v15-12                                                          912.0 ± 0%                             912.0 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPKCS1v15FastHash-12                                                  912.0 ± 0%                             912.0 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPSS-12                                                             1.094Ki ± 0%                           1.094Ki ± 0%       ~ (p=1.000 n=10) ¹
SignBLS-12                                                                 288.0 ± 0%                             288.0 ± 0%       ~ (p=1.000 n=10) ¹
SignPKCS1v15-12                                                            896.0 ± 0%                             896.0 ± 0%       ~ (p=1.000 n=10) ¹
SignPKCS1v15FastHash-12                                                    896.0 ± 0%                             896.0 ± 0%       ~ (p=1.000 n=10) ¹
SignPSS-12                                                               1.266Ki ± 0%                           1.266Ki ± 0%       ~ (p=1.000 n=10) ¹
geomean                                                                               ²                                       +0.00%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                          │ scripts/degradation-tester/benchmakrs/types_results_old.txt │ scripts/degradation-tester/benchmakrs/types_results_new.txt │
                          │                          allocs/op                          │             allocs/op               vs base                 │
VerifyBLS-12                                                               0.000 ± 0%                             0.000 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPKCS1v15-12                                                          6.000 ± 0%                             6.000 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPKCS1v15FastHash-12                                                  6.000 ± 0%                             6.000 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPSS-12                                                               11.00 ± 0%                             11.00 ± 0%       ~ (p=1.000 n=10) ¹
SignBLS-12                                                                 1.000 ± 0%                             1.000 ± 0%       ~ (p=1.000 n=10) ¹
SignPKCS1v15-12                                                            5.000 ± 0%                             5.000 ± 0%       ~ (p=1.000 n=10) ¹
SignPKCS1v15FastHash-12                                                    5.000 ± 0%                             5.000 ± 0%       ~ (p=1.000 n=10) ¹
SignPSS-12                                                                 10.00 ± 0%                             10.00 ± 0%       ~ (p=1.000 n=10) ¹
geomean                                                                               ²                                       +0.00%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
