goos: darwin
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
BenchmarkVerifyBLS-12                 	    1249	    961292 ns/op
BenchmarkVerifyPKCS1v15-12            	    5908	    204594 ns/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5864	    203990 ns/op
BenchmarkVerifyPSS-12                 	    5835	    210279 ns/op
BenchmarkSignBLS-12                   	    2995	    396830 ns/op
BenchmarkSignPKCS1v15-12              	     855	   1392492 ns/op
BenchmarkSignPKCS1v15FastHash-12      	     856	   1394701 ns/op
BenchmarkSignPSS-12                   	     858	   1400733 ns/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	11.024s
