goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49473	     23562 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49606	     23767 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50209	     23751 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50097	     23552 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51138	     24161 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49860	     23958 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51176	     23949 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50648	     24069 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50778	     23613 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50757	     23927 ns/op	      40 B/op	       3 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1766	    668078 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1764	    664841 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1770	    671214 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1798	    669532 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1807	    662463 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1807	    671186 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1776	    662378 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1772	    670769 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1762	    664921 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1810	    661288 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyBLS-4                	     982	   1210523 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     981	   1208079 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1211356 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     988	   1212248 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     996	   1216815 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     996	   1210955 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     984	   1208620 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     982	   1215595 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1217738 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1219806 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4682	    251886 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4744	    251958 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4747	    251957 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4714	    252385 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4741	    252008 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4740	    251734 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4734	    252508 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4692	    252233 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4734	    253746 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4760	    252362 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4750	    252061 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4742	    251962 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4729	    251726 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4736	    252007 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4740	    251934 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4712	    251962 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4747	    251902 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4740	    252204 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4723	    252039 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4687	    253400 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-4                	    4682	    254787 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4653	    254880 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4659	    254664 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4680	    254389 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4704	    254297 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4693	    254776 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4693	    254597 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4695	    255086 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4659	    254639 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4689	    254660 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-4                  	    2365	    516962 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2371	    510374 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2386	    511279 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2310	    515153 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2367	    521802 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2331	    520583 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2371	    514430 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2370	    515468 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2356	    504359 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2358	    511298 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1955835 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1954232 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1956377 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1956881 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1956607 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1954181 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1956542 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1953859 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1956034 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1957229 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     608	   1955079 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1957648 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1955253 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     607	   1953548 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1959876 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1951985 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     614	   1950475 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     614	   1953853 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1955740 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1957595 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-4                  	     610	   1959091 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1960063 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1962610 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     612	   1988713 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     612	   1964222 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     607	   1962031 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1958897 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     612	   1963658 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1961484 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1960614 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	146.696s
