goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: AMD EPYC 7763 64-Core Processor
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49614	     23863 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49821	     24234 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50955	     23982 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49714	     23566 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50562	     23991 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50931	     23844 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51234	     24359 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51152	     23546 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50820	     23854 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49886	     23944 ns/op	      40 B/op	       3 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1771	    673203 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1808	    675244 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1764	    669574 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1808	    696229 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1808	    666558 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1767	    668811 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1770	    666815 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1808	    665254 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1772	    661454 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1802	    661986 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyBLS-4                	     981	   1207574 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1217866 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1207043 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     996	   1217564 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     993	   1255620 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     990	   1207239 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     994	   1211914 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     987	   1207009 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     985	   1218860 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     984	   1211312 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4723	    252052 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4705	    252242 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4712	    251872 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4705	    252006 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4730	    252278 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4676	    252075 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4734	    252153 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4690	    252150 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4730	    252098 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4743	    252419 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4696	    252308 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4736	    251753 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4665	    251613 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4750	    252183 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4734	    252191 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4744	    252068 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4738	    251883 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4690	    251623 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4725	    251780 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4696	    251799 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-4                	    4672	    255826 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4695	    254838 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4696	    264195 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4701	    255559 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4695	    254979 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4663	    255031 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4696	    254733 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4638	    254293 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4699	    258375 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4680	    254491 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-4                  	    2298	    512996 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2398	    515953 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2377	    503739 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2386	    508469 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2325	    510529 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2391	    530115 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2313	    508797 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2391	    516096 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2362	    508144 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2334	    517919 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-4             	     607	   1959013 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1960864 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1957714 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     609	   1965295 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1961304 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1961243 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1955706 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1966243 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1956750 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1957590 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     606	   1965402 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     608	   1990340 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     602	   1966575 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1966847 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1968359 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     604	   1969574 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1966708 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1966590 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1965911 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1966815 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-4                  	     607	   1959851 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1962739 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1961927 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1961523 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1961752 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1964456 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1961760 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     612	   1963206 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1965074 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1963990 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	146.839s