goos: darwin
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
BenchmarkVerifyBLS-12                 	    1232	   1004755 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1224	    977787 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1227	    983471 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1231	    986664 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1216	    990735 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1227	    997496 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1197	    988051 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1231	   1013652 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1222	    983975 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1201	    985212 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5817	    207796 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5617	    210682 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5673	    210867 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5624	    216820 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5242	    253279 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5666	    212969 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5769	    211084 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5778	    211351 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5640	    212603 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5600	    216102 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5682	    211523 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5688	    212672 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5426	    226900 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5649	    217192 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5223	    213153 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5420	    256696 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5118	    231094 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5492	    211954 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5682	    213284 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5541	    239583 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-12                 	    5215	    224402 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5544	    225847 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5584	    215596 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5761	    210914 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5432	    215966 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5557	    227059 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5374	    233840 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5686	    219833 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5611	    216168 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5628	    214525 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-12                   	    2842	    409938 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    2952	    405695 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    2910	    404761 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    2942	    406862 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    2970	    416147 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    2942	    406502 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    2880	    414841 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    2922	    411598 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3018	    407438 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    2984	    399321 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-12              	     844	   1426022 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     817	   1428016 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     832	   1431116 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     837	   1433458 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     829	   1457541 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     819	   1412845 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     860	   1400550 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     861	   1420121 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     859	   1426116 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     864	   1397112 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     859	   1393294 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     866	   1423073 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     859	   1393506 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     861	   1390220 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     860	   1394548 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     866	   1408246 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     846	   1491407 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     849	   1429301 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     782	   1413436 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     849	   1617293 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-12                   	     848	   1447972 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     855	   1427653 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     841	   1542884 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     758	   1452836 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     854	   1404188 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     847	   1420860 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     842	   1472672 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     840	   1441074 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     837	   1440406 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     832	   1447697 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	107.146s
