goos: darwin
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
BenchmarkVerifyBLS-12                 	    1226	   1001621 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1143	    976704 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1237	    994241 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1231	    974793 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1231	    995262 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1221	    975624 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1224	    987289 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1212	    976047 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1200	    979406 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-12                 	    1226	    992229 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5870	    206179 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5814	    209133 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5690	    206525 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5664	    209075 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5787	    206019 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5826	    209231 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5788	    206572 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5875	    209176 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5715	    210515 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-12            	    5864	    206448 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5745	    209466 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5775	    207003 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5704	    214761 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5737	    216464 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5761	    242662 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5637	    214257 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5732	    210811 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5058	    208281 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5778	    207746 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-12    	    5810	    208474 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-12                 	    5641	    219411 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5726	    213746 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5785	    213584 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5673	    219355 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5797	    211165 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5710	    213255 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5785	    213406 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5679	    215288 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5756	    210423 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-12                 	    5269	    210196 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-12                   	    3026	    397140 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3032	    390826 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3027	    390042 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3081	    411725 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3032	    411257 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3025	    396492 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3128	    398866 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3038	    395501 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3022	    407281 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-12                   	    3090	    392919 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-12              	     853	   1445515 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     844	   1403513 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     859	   1407298 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     844	   1403500 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     852	   1531021 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     835	   1455804 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     852	   1424019 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     813	   1476737 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     862	   1450105 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-12              	     834	   1408614 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     838	   1434899 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     860	   1413496 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     849	   1441625 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     849	   1500328 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     847	   1433547 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     781	   1420704 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     850	   1412588 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     846	   1424265 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     828	   1437411 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-12      	     832	   1404216 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-12                   	     717	   1413495 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     848	   1409720 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     848	   1426474 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     808	   1448838 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     838	   1459550 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     844	   1526626 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     819	   1427420 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     837	   1425498 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     852	   1421791 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-12                   	     846	   1458324 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	104.703s
