goos: darwin
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
                          │ ./scripts/degradation-tester/benchmarks/types_results_old.txt │ ./scripts/degradation-tester/benchmarks/types_results_new.txt │
                          │                            sec/op                             │                 sec/op                  vs base               │
VerifyBLS-12                                                                 987.4µ ±  2%                              983.3µ ± 1%       ~ (p=0.280 n=10)
VerifyPKCS1v15-12                                                            212.0µ ±  2%                              207.8µ ± 1%  -1.96% (p=0.000 n=10)
VerifyPKCS1v15FastHash-12                                                    215.2µ ± 11%                              210.1µ ± 3%       ~ (p=0.052 n=10)
VerifyPSS-12                                                                 218.0µ ±  4%                              213.5µ ± 3%  -2.07% (p=0.011 n=10)
SignBLS-12                                                                   407.2µ ±  2%                              396.8µ ± 4%  -2.54% (p=0.023 n=10)
SignPKCS1v15-12                                                              1.426m ±  2%                              1.435m ± 3%       ~ (p=0.529 n=10)
SignPKCS1v15FastHash-12                                                      1.411m ±  6%                              1.429m ± 1%       ~ (p=0.165 n=10)
SignPSS-12                                                                   1.444m ±  2%                              1.427m ± 2%       ~ (p=0.579 n=10)
geomean                                                                      573.0µ                                    566.7µ       -1.09%

                          │ ./scripts/degradation-tester/benchmarks/types_results_old.txt │ ./scripts/degradation-tester/benchmarks/types_results_new.txt │
                          │                             B/op                              │                 B/op                  vs base                 │
VerifyBLS-12                                                                 0.000 ± 0%                               0.000 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPKCS1v15-12                                                            912.0 ± 0%                               912.0 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPKCS1v15FastHash-12                                                    912.0 ± 0%                               912.0 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPSS-12                                                               1.094Ki ± 0%                             1.094Ki ± 0%       ~ (p=1.000 n=10) ¹
SignBLS-12                                                                   288.0 ± 0%                               288.0 ± 0%       ~ (p=1.000 n=10) ¹
SignPKCS1v15-12                                                              896.0 ± 0%                               896.0 ± 0%       ~ (p=1.000 n=10) ¹
SignPKCS1v15FastHash-12                                                      896.0 ± 0%                               896.0 ± 0%       ~ (p=1.000 n=10) ¹
SignPSS-12                                                                 1.266Ki ± 0%                             1.266Ki ± 0%       ~ (p=1.000 n=10) ¹
geomean                                                                                 ²                                         +0.00%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                          │ ./scripts/degradation-tester/benchmarks/types_results_old.txt │ ./scripts/degradation-tester/benchmarks/types_results_new.txt │
                          │                           allocs/op                           │              allocs/op                vs base                 │
VerifyBLS-12                                                                 0.000 ± 0%                               0.000 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPKCS1v15-12                                                            6.000 ± 0%                               6.000 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPKCS1v15FastHash-12                                                    6.000 ± 0%                               6.000 ± 0%       ~ (p=1.000 n=10) ¹
VerifyPSS-12                                                                 11.00 ± 0%                               11.00 ± 0%       ~ (p=1.000 n=10) ¹
SignBLS-12                                                                   1.000 ± 0%                               1.000 ± 0%       ~ (p=1.000 n=10) ¹
SignPKCS1v15-12                                                              5.000 ± 0%                               5.000 ± 0%       ~ (p=1.000 n=10) ¹
SignPKCS1v15FastHash-12                                                      5.000 ± 0%                               5.000 ± 0%       ~ (p=1.000 n=10) ¹
SignPSS-12                                                                   10.00 ± 0%                               10.00 ± 0%       ~ (p=1.000 n=10) ¹
geomean                                                                                 ²                                         +0.00%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
